Repository: alexiarstein/spin-vm
Catalog: locale/*/LC_MESSAGES/lexvm.po
Languages: de, es, fr, hi, ja, nl, pt_br, zh_cn

source: LexVM - A Virtual Machine Creator
de: LexVM - Ein virtueller Maschinenersteller
es: LexVM - Un Creador de Máquinas Virtuales
fr: LexVM - Un créateur de machines virtuelles
hi: LexVM - एक वर्चुअल मशीन निर्माता
ja: LexVM - 仮想マシン作成ツール
nl: LexVM - Een virtuele machine-aanmaker
pt_br: LexVM - Um Criador de Máquinas Virtuais
zh_cn: LexVM - 虚拟机创建工具

source: Action
de: Aktion
es: Acción
hi: क्रिया
ja: 操作
nl: Actie
pt_br: Ação
zh_cn: 操作

source: Mode
de: Modus
es: Modo
hi: मोड
ja: モード
nl: Modus
pt_br: Modo
zh_cn: 模式

source: Install
de: Installieren
es: Instalar
fr: Installer
hi: इंस्टॉल करें
ja: インストール
nl: Installeren
pt_br: Instalar
zh_cn: 安装

source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
hi: चलाएं
ja: 実行
nl: Uitvoeren
pt_br: Executar
zh_cn: 运行

source: Paths
de: Pfade
es: Rutas
fr: Chemins
hi: पथ
ja: パス
nl: Paden
pt_br: Caminhos
zh_cn: 路径

source: ISO image
de: ISO-Abbild
es: Imagen ISO
fr: Image ISO
hi: ISO छवि
ja: ISO イメージ
nl: ISO-afbeelding
pt_br: Imagem ISO
zh_cn: ISO 镜像

source: No image selected
de: Kein Abbild ausgewählt
es: No se ha seleccionado ninguna imagen
fr: Aucune image sélectionnée
hi: कोई छवि चयनित नहीं
ja: イメージが選択されていません
nl: Geen afbeelding geselecteerd
pt_br: Nenhuma imagem selecionada
zh_cn: 未选择镜像

source: Choose ISO image
de: ISO-Abbild auswählen
es: Elegir imagen ISO
fr: Choisir une image ISO
hi: ISO छवि चुनें
ja: ISO イメージを選択
nl: ISO-afbeelding kiezen
pt_br: Escolher imagem ISO
zh_cn: 选择 ISO 镜像

source: Not selected
de: Nicht ausgewählt
es: No seleccionado
fr: Non sélectionné
hi: चयनित नहीं
ja: 未選択
nl: Niet geselecteerd
pt_br: Não selecionado
zh_cn: 未选择

source: Virtual disk directory
de: Virtuelles Festplattenverzeichnis
es: Directorio del disco virtual
fr: Répertoire du disque virtuel
hi: वर्चुअल डिस्क निर्देशिका
ja: 仮想ディスクディレクトリ
nl: Virtuele schijfmap
pt_br: Diretório do disco virtual
zh_cn: 虚拟磁盘目录

source: Choose virtual disk directory
de: Virtuelles Festplattenverzeichnis auswählen
es: Elegir directorio del disco virtual
fr: Choisir le répertoire du disque virtuel
hi: वर्चुअल डिस्क निर्देशिका चुनें
ja: 仮想ディスクディレクトリを選択
nl: Virtuele schijfmap kiezen
pt_br: Escolher diretório do disco virtual
zh_cn: 选择虚拟磁盘目录

source: Virtual machine
de: Virtuelle Maschine
es: Máquina virtual
fr: Machine virtuelle
hi: वर्चुअल मशीन
ja: 仮想マシン
nl: Virtuele machine
pt_br: Máquina virtual
zh_cn: 虚拟机

source: VM name
es: Nombre de VM
fr: Nom de VM
hi: VM नाम
ja: VM 名
nl: VM-naam
pt_br: Nome da VM
zh_cn: 虚拟机名称

source: Boot mode
de: Startmodus
es: Modo de arranque
fr: Mode de démarrage
hi: बूट मोड
ja: ブートモード
nl: Opstartmodus
pt_br: Modo de inicialização
zh_cn: 启动模式

source: UEFI (Recommended)
de: UEFI (Empfohlen)
es: UEFI (Recomendado)
fr: UEFI (Recommandé)
hi: UEFI (अनुशंसित)
ja: UEFI (推奨)
nl: UEFI (Aanbevolen)
pt_br: UEFI (Recomendado)
zh_cn: UEFI（推荐）

source: Resources
de: Ressourcen
es: Recursos
fr: Ressources
hi: संसाधन
ja: リソース
nl: Hulpbronnen
pt_br: Recursos
zh_cn: 资源

source: Disk
de: Festplatte
es: Disco
fr: Disque
hi: डिस्क
ja: ディスク
nl: Schijf
pt_br: Disco
zh_cn: 磁盘

source: Existing disks / VMs
de: Vorhandene Festplatten / VMs
es: Discos / VMs existentes
fr: Disques / VMs existants
hi: मौजूदा डिस्क / VMs
ja: 既存のディスク / VM
nl: Bestaande schijven / VM's
pt_br: Discos / VMs existentes
zh_cn: 现有磁盘 / 虚拟机

source: Select an existing disk to populate VM name and boot mode, then launch.
de: Wähle eine vorhandene Festplatte aus, um VM-Name und Startmodus zu laden, und starte dann.
es: Selecciona un disco existente para cargar el nombre de VM y modo de arranque, luego lanza.
fr: Sélectionnez un disque existant pour remplir le nom de VM et le mode de démarrage, puis lancez.
hi: VM नाम और बूट मोड भरने के लिए मौजूदा डिस्क चुनें, फिर लॉन्च करें।
ja: 既存のディスクを選択して VM 名とブートモードを設定し、起動してください。
nl: Selecteer een bestaande schijf om de VM-naam en opstartmodus in te vullen en start dan.
pt_br: Selecione um disco existente para preencher o nome da VM e o modo de inicialização, depois inicie.
zh_cn: 选择现有磁盘以填写虚拟机名称和启动模式，然后启动。

source: Delete VM
de: VM löschen
es: Eliminar VM
fr: Supprimer la VM
hi: VM हटाएं
ja: VM を削除
nl: VM verwijderen
pt_br: Excluir VM
zh_cn: 删除虚拟机

source: Launch VM
de: VM starten
es: Lanzar VM
fr: Lancer la VM
hi: VM लॉन्च करें
ja: VM を起動
nl: VM starten
pt_br: Iniciar VM
zh_cn: 启动虚拟机

source: Exit
de: Beenden
es: Salir
fr: Quitter
hi: बाहर निकलें
ja: 終了
nl: Afsluiten
pt_br: Sair
zh_cn: 退出

source: File
de: Datei
es: Archivo
fr: Fichier
hi: फ़ाइल
ja: ファイル
nl: Bestand
pt_br: Arquivo
zh_cn: 文件

source: Help
de: Hilfe
es: Ayuda
fr: Aide
hi: सहायता
ja: ヘルプ
pt_br: Ajuda
zh_cn: 帮助

source: About
de: Über
es: Acerca de
fr: À propos
hi: के बारे में
ja: バージョン情報
nl: Over
pt_br: Sobre
zh_cn: 关于

source: About LexVM
de: Über LexVM
es: Acerca de LexVM
fr: À propos de LexVM
hi: LexVM के बारे में
ja: LexVM について
nl: Over LexVM
pt_br: Sobre o LexVM
zh_cn: 关于 LexVM

source: Help placeholder. We can add full documentation here later.
de: Hilfe-Platzhalter. Hier kann später vollständige Dokumentation hinzugefügt werden.
es: Marcador de posición. Aquí se puede añadir documentación completa más adelante.
fr: Espace réservé. La documentation complète peut être ajoutée ici plus tard.
hi: सहायता प्लेसहोल्डर। यहाँ बाद में पूर्ण दस्तावेज़ीकरण जोड़ा जा सकता है।
ja: ヘルプのプレースホルダー。後で完全なドキュメントをここに追加できます。
nl: Tijdelijke aanduiding. Volledige documentatie kan hier later worden toegevoegd.
pt_br: Espaço reservado. A documentação completa pode ser adicionada aqui mais tarde.
zh_cn: 帮助占位符。完整文档可以稍后添加到这里。

source: About placeholder. Version and credits can be added later.
de: Platzhalter. Version und Credits können später hinzugefügt werden.
es: Marcador de posición. La versión y los créditos se pueden añadir más adelante.
fr: Espace réservé. La version et les crédits peuvent être ajoutés plus tard.
hi: प्लेसहोल्डर। संस्करण और क्रेडिट बाद में जोड़े जा सकते हैं।
ja: プレースホルダー。バージョンとクレジットは後で追加できます。
nl: Tijdelijke aanduiding. Versie en credits kunnen later worden toegevoegd.
pt_br: Espaço reservado. A versão e os créditos podem ser adicionados mais tarde.
zh_cn: 占位符。版本和致谢可以稍后添加。

source: Select ISO image
de: ISO-Abbild auswählen
es: Seleccionar imagen ISO
fr: Sélectionner une image ISO
hi: ISO छवि चुनें
ja: ISO イメージを選択
nl: ISO-afbeelding selecteren
pt_br: Selecionar imagem ISO
zh_cn: 选择 ISO 镜像

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
hi: चुनें
ja: 選択
nl: Selecteren
pt_br: Selecionar
zh_cn: 选择

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
ja: キャンセル
nl: Annuleren
pt_br: Cancelar
zh_cn: 取消

source: ISO images
de: ISO-Abbilder
es: Imágenes ISO
fr: Images ISO
hi: ISO छवियाँ
ja: ISO イメージ
nl: ISO-afbeeldingen
pt_br: Imagens ISO
zh_cn: ISO 镜像

source: Select VM directory
de: VM-Verzeichnis auswählen
es: Seleccionar directorio de VM
fr: Sélectionner le répertoire VM
hi: VM निर्देशिका चुनें
ja: VM ディレクトリを選択
nl: VM-map selecteren
pt_br: Selecionar diretório da VM
zh_cn: 选择虚拟机目录

source: Not required in run mode
de: Nicht erforderlich im Ausführungsmodus
es: No requerido en modo ejecutar
fr: Non requis en mode exécution
hi: चलाने के मोड में आवश्यक नहीं
ja: 実行モードでは不要
nl: Niet vereist in uitvoeringsmodus
pt_br: Não necessário no modo de execução
zh_cn: 运行模式不需要

source: {} cores
de: {} Kerne
es: {} núcleos
fr: {} cœurs
hi: {} कोर
ja: {} コア
nl: {} kernen
pt_br: {} núcleos
zh_cn: {} 核

source: Close
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
ja: 閉じる
nl: Sluiten
pt_br: Fechar
zh_cn: 关闭

source: Disk already exists
de: Festplatte existiert bereits
es: El disco ya existe
fr: Le disque existe déjà
hi: डिस्क पहले से मौजूद है
ja: ディスクは既に存在します
nl: Schijf bestaat al
pt_br: O disco já existe
zh_cn: 磁盘已存在

source: Overwrite existing virtual disk and continue install?
de: Vorhandene virtuelle Festplatte überschreiben und Installation fortsetzen?
es: ¿Sobreescribir el disco virtual existente y continuar la instalación?
fr: Écraser le disque virtuel existant et continuer l'installation ?
hi: मौजूदा वर्चुअल डिस्क को अधिलेखित करें और इंस्टॉलेशन जारी रखें?
ja: 既存の仮想ディスクを上書きしてインストールを続行しますか？
nl: Bestaande virtuele schijf overschrijven en installatie voortzetten?
pt_br: Sobrescrever o disco virtual existente e continuar a instalação?
zh_cn: 覆盖现有虚拟磁盘并继续安装？

source: Overwrite
de: Überschreiben
es: Sobreescribir
fr: Écraser
hi: अधिलेखित करें
ja: 上書き
nl: Overschrijven
pt_br: Sobrescrever
zh_cn: 覆盖

source: Delete VM from disk
de: VM von Festplatte löschen
es: Eliminar VM del disco
fr: Supprimer la VM du disque
hi: डिस्क से VM हटाएं
ja: ディスクから VM を削除
nl: VM van schijf verwijderen
pt_br: Excluir VM do disco
zh_cn: 从磁盘删除虚拟机

source: The selected VM disk will be permanently deleted:
de: Die ausgewählte VM-Festplatte wird dauerhaft gelöscht:
es: El disco de VM seleccionado se eliminará permanentemente:
fr: Le disque VM sélectionné sera supprimé définitivement :
hi: चुनी गई VM डिस्क स्थायी रूप से हटा दी जाएगी:
ja: 選択した VM ディスクは完全に削除されます：
nl: De geselecteerde VM-schijf wordt permanent verwijderd:
pt_br: O disco de VM selecionado será excluído permanentemente:
zh_cn: 所选虚拟机磁盘将被永久删除：

source: Associated firmware state will also be removed.
de: Der zugehörige Firmware-Zustand wird ebenfalls entfernt.
es: El estado del firmware asociado también se eliminará.
fr: L'état du firmware associé sera également supprimé.
hi: संबंधित फर्मवेयर स्थिति भी हटा दी जाएगी।
ja: 関連するファームウェアの状態も削除されます。
nl: De bijbehorende firmware-toestand wordt ook verwijderd.
pt_br: O estado do firmware associado também será removido.
zh_cn: 关联的固件状态也将被删除。

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
ja: 削除
nl: Verwijderen
pt_br: Excluir
zh_cn: 删除

source: Deleted VM disk: {}
de: VM-Festplatte gelöscht: {}
es: Disco de VM eliminado: {}
fr: Disque VM supprimé : {}
hi: VM डिस्क हटाई गई: {}
ja: VM ディスクを削除しました: {}
nl: VM-schijf verwijderd: {}
pt_br: Disco de VM excluído: {}
zh_cn: 虚拟机磁盘已删除：{}

source: Delete failed
de: Löschen fehlgeschlagen
es: Error al eliminar
fr: Échec de la suppression
hi: हटाना विफल
ja: 削除に失敗しました
nl: Verwijderen mislukt
pt_br: Falha ao excluir
zh_cn: 删除失败

source: Selected existing disk: {}
de: Vorhandene Festplatte ausgewählt: {}
es: Disco existente seleccionado: {}
fr: Disque existant sélectionné : {}
hi: मौजूदा डिस्क चुनी गई: {}
ja: 既存のディスクを選択しました: {}
nl: Bestaande schijf geselecteerd: {}
pt_br: Disco existente selecionado: {}
zh_cn: 已选择现有磁盘：{}

source: Virtual disk not found
de: Virtuelle Festplatte nicht gefunden
es: Disco virtual no encontrado
fr: Disque virtuel introuvable
hi: वर्चुअल डिस्क नहीं मिली
ja: 仮想ディスクが見つかりません
nl: Virtuele schijf niet gevonden
pt_br: Disco virtual não encontrado
zh_cn: 未找到虚拟磁盘

source: Install the VM first or adjust VM name/boot mode.
de: Installiere die VM zuerst oder passe VM-Name/Startmodus an.
es: Instala la VM primero o ajusta el nombre/modo de arranque.
fr: Installez d'abord la VM ou ajustez le nom/mode de démarrage.
hi: पहले VM इंस्टॉल करें या VM नाम/बूट मोड समायोजित करें।
ja: 最初に VM をインストールするか、VM 名/ブートモードを調整してください。
nl: Installeer eerst de VM of pas VM-naam/opstartmodus aan.
pt_br: Instale a VM primeiro ou ajuste o nome/modo de inicialização.
zh_cn: 请先安装虚拟机或调整虚拟机名称/启动模式。

source: VM launched
de: VM gestartet
es: VM lanzada
fr: VM lancée
hi: VM लॉन्च की गई
ja: VM を起動しました
nl: VM gestart
pt_br: VM iniciada
zh_cn: 虚拟机已启动

source: QEMU error
de: QEMU-Fehler
es: Error de QEMU
fr: Erreur QEMU
hi: QEMU त्रुटि
ja: QEMU エラー
nl: QEMU-fout
pt_br: Erro QEMU
zh_cn: QEMU 错误

source: Unexpected error
de: Unerwarteter Fehler
es: Error inesperado
fr: Erreur inattendue
hi: अप्रत्याशित त्रुटि
ja: 予期しないエラー
nl: Onverwachte fout
pt_br: Erro inesperado
zh_cn: 意外错误

source: No virtual disks found in selected directory.
de: Keine virtuellen Festplatten im ausgewählten Verzeichnis gefunden.
es: No se encontraron discos virtuales en el directorio seleccionado.
fr: Aucun disque virtuel trouvé dans le répertoire sélectionné.
hi: चुनी गई निर्देशिका में कोई वर्चुअल डिस्क नहीं मिली।
ja: 選択したディレクトリに仮想ディスクが見つかりません。
nl: Geen virtuele schijven gevonden in de geselecteerde map.
pt_br: Nenhum disco virtual encontrado no diretório selecionado.
zh_cn: 在所选目录中未找到虚拟磁盘。

source: Dependency missing: {}
de: Abhängigkeit fehlt: {}
es: Dependencia faltante: {}
fr: Dépendance manquante : {}
hi: निर्भरता अनुपस्थित: {}
ja: 依存関係が不足しています: {}
nl: Afhankelijkheid ontbreekt: {}
pt_br: Dependência ausente: {}
zh_cn: 缺少依赖项：{}

source: UEFI firmware missing: install package ovmf
de: UEFI-Firmware fehlt: Paket ovmf installieren
es: Firmware UEFI faltante: instala el paquete ovmf
fr: Firmware UEFI manquant : installez le paquet ovmf
hi: UEFI फर्मवेयर अनुपस्थित: ovmf पैकेज इंस्टॉल करें
ja: UEFI ファームウェアがありません: ovmf パッケージをインストールしてください
nl: UEFI-firmware ontbreekt: installeer pakket ovmf
pt_br: Firmware UEFI ausente: instale o pacote ovmf
zh_cn: 缺少 UEFI 固件：请安装 ovmf 包

source: Select an ISO image for install mode
de: ISO-Abbild für den Installationsmodus auswählen
es: Selecciona una imagen ISO para el modo de instalación
fr: Sélectionnez une image ISO pour le mode installation
hi: इंस्टॉल मोड के लिए ISO छवि चुनें
ja: インストールモード用の ISO イメージを選択してください
nl: Selecteer een ISO-afbeelding voor installatiemodus
pt_br: Selecione uma imagem ISO para o modo de instalação
zh_cn: 请为安装模式选择 ISO 镜像

source: Selected ISO path is invalid
de: Ausgewählter ISO-Pfad ist ungültig
es: La ruta ISO seleccionada no es válida
fr: Le chemin ISO sélectionné est invalide
hi: चुना गया ISO पथ अमान्य है
ja: 選択した ISO パスが無効です
nl: Geselecteerd ISO-pad is ongeldig
pt_br: O caminho ISO selecionado é inválido
zh_cn: 所选 ISO 路径无效

source: VM name is required
de: VM-Name ist erforderlich
es: El nombre de VM es obligatorio
fr: Le nom de VM est requis
hi: VM नाम आवश्यक है
ja: VM 名が必要です
nl: VM-naam is vereist
pt_br: O nome da VM é obrigatório
zh_cn: 需要填写虚拟机名称

source: VM name cannot include '/'
de: VM-Name darf '/' nicht enthalten
es: El nombre de VM no puede incluir '/'
fr: Le nom de VM ne peut pas contenir '/'
hi: VM नाम में '/' नहीं हो सकता
ja: VM 名に '/' を含めることはできません
nl: VM-naam mag '/' niet bevatten
pt_br: O nome da VM não pode incluir '/'
zh_cn: 虚拟机名称不能包含'/'

source: Cannot launch VM
de: VM kann nicht gestartet werden
es: No se puede lanzar la VM
fr: Impossible de lancer la VM
hi: VM लॉन्च नहीं हो सकती
ja: VM を起動できません
nl: Kan VM niet starten
pt_br: Não é possível iniciar a VM
zh_cn: 无法启动虚拟机
